# COVID_SENSI_1954

./: README.md  package-lock.json  package.json  server.js
config/: keys.js  passport.js
mobileapp/: App.js  ReactotronConfig.js  app.json  index.js  package-lock.json  package.json
mobileapp/android/: build.gradle  gradle.properties  settings.gradle
mobileapp/android/app/: BUCK  build.gradle
mobileapp/android/app/src/debug/res/xml/: react_native_config.xml
mobileapp/android/app/src/main/: AndroidManifest.xml
mobileapp/android/app/src/main/java/com/covidapptrack/: MainActivity.java  MainApplication.java
mobileapp/android/app/src/main/res/values/: strings.xml
mobileapp/app/: store.js
mobileapp/app/Component/Footer/: index.js
mobileapp/app/Component/Themes/: Colors.js
mobileapp/app/Component/TypingText/: TypingText.js
mobileapp/app/Screen/AddressScreen/: index.js  styles.js
mobileapp/app/Screen/CreateSurvey/: index.js
mobileapp/app/Screen/EditUserProfile/: index.js  styles.js
mobileapp/app/Screen/HealthList/: Style.js  index.js
mobileapp/app/Screen/HomeScreen/: Style.js  index.js  styles.js
mobileapp/app/Screen/LoginScreen/: index.js  styles.js
mobileapp/app/Screen/OtpScreen/: index.js  styles.js
mobileapp/app/Service/: Navigation.js
mobileapp/app/Theme/: Style.js
mobileapp/app/actions/: authAction.js  constant.js  homeAction.js  locationAction.js  types.js  userAction.js
mobileapp/app/reducers/: authReducer.js  errorReducer.js  homeReducer.js  index.js  locationReducer.js  userReducer.js
mobileapp/ios/Toshiba_Machine/: AppDelegate.m  Info.plist
mobileapp/ios/Toshiba_Machine.xcodeproj/: project.pbxproj
mobileapp/ios/Toshiba_MachineTests/: Toshiba_MachineTests.m
models/: Admin.js  Location.js  PassBooking.js  PoliceStation.js  Survey.js  User.js
routes/api/: admin.js  location.js  passbooking.js  policestation.js  survey.js  user.js
validation/Admin/: forget.js  login.js  register.js
validation/Location/: LocationValidation.js
validation/PassBooking/: PassBookingValidation.js
validation/PoliceStation/: PoliceStationValidation.js  login.js
validation/User/: UserValidation.js  login.js
(+14 files in other folders)
